<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Семантическая разметка страницы</title>
    <style>
    body {
        color: white;
        margin: 0;
    }

    header {
        background-color: red;
        text-align: center;
    }

    header > h1 {
        font-size: 4rem;
        padding: 0.1rem;
        margin: 0;
    }

    header > nav {
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    header > nav > a {
        color: white;
    }

    main {
        background-color: green;
        padding: 0.6rem;
    }

    nav {
        background-color: orange;
    }

    article {
        background-color: blue;
        margin: 1rem;
        padding: 1rem;
    }

    article > h2 {
        margin: 0;
    }

    footer {
        font-size: 3rem;
        text-align: center;
        background-color: magenta;
    }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="">Navigation 1</a>
            <a href="">Navigation 1</a>
            <a href="">Navigation 1</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        Footer
    </footer>
</body>

</html>